{
  "name": "puppeteering",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "screenshot": "ts-node src/1-screenshot.ts",
    "pdf": "ts-node src/2-pdf.ts",
    "scrape": "ts-node src/4-scrape.ts",
    "analyze": "ts-node src/5-analyze.ts",
    "test": "ts-node src/3-test.ts"
  },
  "author": "Cody Carse",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^1.11.0",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.6"
  },
  "devDependencies": {
    "@types/puppeteer": "^1.11.1",
    "@types/node": "^10.12.6"
  }
}
